/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 21256
License: Customer

Current time: 	Wed Sep 04 15:43:26 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 3 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	dh933300
User home directory: C:/Users/dh933300
User working directory: C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/dh933300/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/dh933300/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/dh933300/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/vivado.log
Vivado journal file location: 	C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/vivado.jou
Engine tmp dir: 	C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/.Xil/Vivado-21256-CECSBXR9SY3

GUI allocated memory:	178 MB
GUI max memory:		3,052 MB
Engine allocated memory: 627 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\dh933300\Desktop\HSTC_Lab\Project1_2C\project_1\project_1.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+67325kb) [00:00:04]
// [Engine Memory]: 588 MB (+465504kb) [00:00:04]
// [GUI Memory]: 78 MB (+8609kb) [00:00:04]
// Tcl Message: open_project C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/dh933300/Desktop/HSTC_Lab/Project1/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// [Engine Memory]: 621 MB (+3600kb) [00:00:05]
// Project name: project_1; location: C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cj)
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 42 MB. Current time: 9/4/24 3:43:28 PM EDT
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, async_transmitter.v]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, alphatop.v]", 12, false, true, false, false, false, false); // B (D, cj) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Ps2Inerface.vhd]", 15, false, false, true, false, false, false); // B (D, cj) - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, vga80x40.vhd]", 25, false, true, false, false, false, false); // B (D, cj) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, async_transmitter.v]", 3, false, true, false, false, false, false); // B (D, cj) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, kb2ascii.v]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, async_transmitter.v]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, alphatop.v]", 12, false, true, false, false, false, false); // B (D, cj) - Shift Key
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/async_transmitter.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/ct_def.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/kb2ascii.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/kbtop.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/led_graph.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/pt_exp.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/sevseg.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/tx_ctrl.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/video_ctrl.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/alphatop.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {C:/Users/dh933300/Downloads/alpha_src/alpha_staging/async_transmitter.v C:/Users/dh933300/Downloads/alpha_src/alpha_staging/ct_def.v C:/Users/dh933300/Downloads/alpha_src/alpha_staging/kb2ascii.v C:/Users/dh933300/Downloads/alpha_src/alpha_staging/kbtop.v C:/Users/dh933300/Downloads/alpha_src/alpha_staging/led_graph.v C:/Users/dh933300/Downloads/alpha_src/alpha_staging/pt_exp.v C:/Users/dh933300/Downloads/alpha_src/alpha_staging/sevseg.v C:/Users/dh933300/Downloads/alpha_src/alpha_staging/tx_ctrl.v C:/Users/dh933300/Downloads/alpha_src/alpha_staging/video_ctrl.v C:/Users/dh933300/Downloads/alpha_src/alpha_staging/alphatop.v} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Ps2Inerface.vhd]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, vga80x40.vhd]", 13, false, true, false, false, false, false); // B (D, cj) - Shift Key
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, ctrm.vhd]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 7, true, true, false, false, false, false); // B (D, cj) - Shift Key - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, ctrm.vhd]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced]", 6, true, true, false, false, false, false); // B (D, cj) - Shift Key - Node
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/ctrm.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/losr.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/vga80x40.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {C:/Users/dh933300/Downloads/alpha_src/alpha_staging/ctrm.vhd C:/Users/dh933300/Downloads/alpha_src/alpha_staging/losr.vhd C:/Users/dh933300/Downloads/alpha_src/alpha_staging/vga80x40.vhd} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Ps2Inerface.vhd]", 3, false); // B (D, cj)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, clkDllCtrl1.vhd]", 9, false, true, false, false, false, false); // B (D, cj) - Shift Key
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, key_expander.vhd]", 10, false, true, false, false, false, false); // B (D, cj) - Shift Key
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, aes_package.vhd]", 3, false); // B (D, cj)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, aes128_fast.vhd]", 5, false, true, false, false, false, false); // B (D, cj) - Shift Key
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced]", 6); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, aes_package.vhd]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced, clkDllCtrl1.vhd]", 11, false, true, false, false, false, false); // B (D, cj) - Shift Key
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/aes_package.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/key_expander.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/aes128_fast.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/Ps2Inerface.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/clkDllCtrl.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/clkDllCtrl0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/clkDllCtrl0_glb.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/clkDllCtrl1.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {C:/Users/dh933300/Downloads/alpha_src/alpha_staging/aes_package.vhd C:/Users/dh933300/Downloads/alpha_src/alpha_staging/key_expander.vhd C:/Users/dh933300/Downloads/alpha_src/alpha_staging/aes128_fast.vhd C:/Users/dh933300/Downloads/alpha_src/alpha_staging/Ps2Inerface.vhd C:/Users/dh933300/Downloads/alpha_src/alpha_staging/clkDllCtrl.vhd C:/Users/dh933300/Downloads/alpha_src/alpha_staging/clkDllCtrl0.vhd C:/Users/dh933300/Downloads/alpha_src/alpha_staging/clkDllCtrl0_glb.vhd C:/Users/dh933300/Downloads/alpha_src/alpha_staging/clkDllCtrl1.vhd} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 87 MB (+5406kb) [00:00:56]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 657 MB (+5096kb) [00:01:03]
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 46 MB. Current time: 9/4/24 3:44:28 PM EDT
String[] filenames31467 = {"C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/Ps2Inerface.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/aes128_fast.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/aes_package.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/alphatop.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/async_transmitter.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/clkDllCtrl.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/clkDllCtrl0.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/clkDllCtrl0_glb.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/clkDllCtrl1.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/ct_def.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/ctrm.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/kb2ascii.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/kbtop.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/key_expander.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/led_graph.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/losr.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/pt_exp.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/sevseg.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/tx_ctrl.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/vga80x40.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/video_ctrl.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, fontrom.coe]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, fontrom.coe]", 4, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
setFileChooser("C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/fontrom.coe");
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/fontrom.coe -to_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/fontrom.coe -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/dh933300/Downloads/alpha_src/alpha_staging/fontrom.coe' with file 'C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/fontrom.coe'. 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, logorom.coe]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, logorom.coe]", 5, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
setFileChooser("C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/logorom.coe");
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/logorom.coe -to_files C:/Users/dh933300/Downloads/alpha_src/alpha_staging/logorom.coe -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/dh933300/Downloads/alpha_src/alpha_staging/logorom.coe' with file 'C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/logorom.coe'. 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// f (cj): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // x (cj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 24 
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Sep  4 15:44:45 2024] Launched fontrom_synth_1, logorom_synth_1, synth_1... Run output will be captured here: fontrom_synth_1: C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.runs/fontrom_synth_1/runme.log logorom_synth_1: C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.runs/logorom_synth_1/runme.log synth_1: C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.runs/synth_1/runme.log [Wed Sep  4 15:44:45 2024] Launched impl_1... Run output will be captured here: C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// [GUI Memory]: 92 MB (+923kb) [00:01:27]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [GUI Memory]: 97 MB (+310kb) [00:02:12]
// [GUI Memory]: 104 MB (+2034kb) [00:02:14]
// [GUI Memory]: 110 MB (+647kb) [00:02:24]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 112 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, logorom.coe]", 5, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, logorom.coe]", 5, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 59 MB. Current time: 9/4/24 3:46:43 PM EDT
dismissFileChooser();
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// [Engine Memory]: 691 MB (+934kb) [00:03:25]
dismissDialog("Open Hardware Manager"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A38058A 
// bs (cj):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.runs/impl_1/alphatop.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,274 MB (+575216kb) [00:03:28]
dismissDialog("Auto Connect"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.runs/impl_1/alphatop.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
// Elapsed time: 21 seconds
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.runs/impl_1/alphatop.bit"); // ag (af, bA)
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.runs/impl_1/alphatop.bit"); // ag (af, bA)
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bA)
// 'I' command handler elapsed time: 43 seconds
dismissDialog("Program Device"); // bA (cj)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cj)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// x (cj): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
dismissDialog("Confirm Close"); // x (cj)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, fontrom.coe]", 4, false); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, ct_def.v]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, ct_def.v]", 4, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
dismissFileChooser();
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cj)
// Elapsed time: 51 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, async_transmitter.v]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, alphatop.v]", 12, false, true, false, false, false, false); // B (D, cj) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, video_ctrl.v]", 11, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/async_transmitter.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/ct_def.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/kb2ascii.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/kbtop.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/led_graph.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/pt_exp.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/sevseg.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/tx_ctrl.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/video_ctrl.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/alphatop.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL]", 1); // B (D, cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Ps2Inerface.vhd]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, vga80x40.vhd]", 13, false, true, false, false, false, false); // B (D, cj) - Shift Key
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete  project local files/directories from disk", false); // g (N, as): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/vga80x40.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/losr.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/ctrm.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/vga80x40.vhd C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/losr.vhd C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/ctrm.vhd} 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced]", 3); // B (D, cj)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced, Ps2Inerface.vhd]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced, key_expander.vhd]", 11, false, true, false, false, false, false); // B (D, cj) - Shift Key
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Ps2Inerface.vhd]", 3, false); // B (D, cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, key_expander.vhd]", 10, false, true, false, false, false, false); // B (D, cj) - Shift Key
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced]", 6); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, aes_package.vhd]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced, clkDllCtrl1.vhd]", 11, false, true, false, false, false, false); // B (D, cj) - Shift Key
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete  project local files/directories from disk", false); // g (N, as): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/aes_package.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/key_expander.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/aes128_fast.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/Ps2Inerface.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/clkDllCtrl.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/clkDllCtrl0.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/clkDllCtrl0_glb.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.srcs/sources_1/imports/alpha_staging_Tro3/clkDllCtrl1.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
String[] filenames16706 = {"C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/Ps2Inerface.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/aes128_fast.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/aes_package.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/alphatop.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/async_transmitter.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/clkDllCtrl.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/clkDllCtrl0.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/clkDllCtrl0_glb.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/clkDllCtrl1.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/ct_def.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/ctrm.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/kb2ascii.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/kbtop.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/key_expander.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/led_graph.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/losr.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/pt_exp.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/sevseg.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/tx_ctrl.v", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/vga80x40.vhd", "C:/Users/dh933300/Downloads/alpha_staging_Tro3/alpha_staging_Tro3/video_ctrl.v"};
setFileChooser(filenames16706);
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c (cj)
// c (cj): Add Sources: addNotify
// bH (c): Import Source Conflicts: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bH)
dismissDialog("Import Source Conflicts"); // bH (c)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 24 
// Tcl Message: [Wed Sep  4 15:49:47 2024] Launched synth_1... Run output will be captured here: C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.runs/synth_1/runme.log [Wed Sep  4 15:49:47 2024] Launched impl_1... Run output will be captured here: C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,294 MB. GUI used memory: 62 MB. Current time: 9/4/24 3:50:33 PM EDT
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 94 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// aI (cj): Feedback Request: addNotify
dismissDialog("Open Hardware Manager"); // bs (cj)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aI)
dismissDialog("Feedback Request"); // aI (cj)
selectButton("PAResourceTtoZ.TouchpointSurveyDialog_USE_TOOLS_OPTIONS_WINDOWS_BEHAVIOR_OK", "OK"); // JButton (A, G)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A38058A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.runs/impl_1/alphatop.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/dh933300/Desktop/HSTC_Lab/Project1_2C/project_1/project_1.runs/impl_1/alphatop.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
